.multi-line-chart-focus, .multi-line-chart-ctx {

    // background: #444444;
    .text-sm {
        font-size: 13px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    }

    .text-md {
        font-size: 16px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    }

    .text-lg {
        font-size: 20px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
        // font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .axis {
        font-size: 14px;
    }
    .line {
        fill: none;
        // stroke: #637bb6;
        stroke-width: 1px;
        opacity: 0.7;
        // shape-rendering: crispEdges;
    }

    .line2 {
        fill: none;
        stroke: #b9782d;
        // stroke: #9f3336;
        stroke-width: 1px;
        opacity: 0.5;
        // shape-rendering: crispEdges;
    }

    .error {
        fill: #b9782d;
        stroke-width: 0;
        opacity: 0.5;
    }

    .line-highlight {
        fill: none;
        stroke: #d1655d;
        stroke-width: 2px;
        // shape-rendering: crispEdges;
    }

    .area-highlight {
        fill: #d1655d;
        stroke: #d1655d;
        stroke-width: 3px;
        // opacity: 0.6;
    }

    .bar-highlight {
        stroke-width: 0;
        shape-rendering: crispEdges;
        cursor: pointer;
    }

    .bg-highlight {
        stroke-width: 0;
        fill-opacity: 0.2;
        fill: #777;
        cursor: pointer;
    }

    .line-smooth {
        fill: none;
        stroke: #a8a3aa;
        stroke-width: 1px;
    }

    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }
}


