.multi-period-chart {
    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }
    
    // .feature-cell {
    //     opacity: 0.9;
    // }
    
    // .feature-cell:hover {
    //     opacity: 1;
    // }
    
    // .feature-area {
    //     *fill: lightsteelblue;
    //     fill-opacity: 0.4;
    //     stroke-width: 1;
    // }
    
    // .feature-line {
    //     *stroke: lightsteelblue;
    //     stroke-opacity: 1;
    //     stroke-width: 1;
    //     fill-opacity: 0;
    // }
    
    .radial-cursor, .target, .wrapper {
        cursor: pointer;
    }
    
    .radial-text-sm {
        font-size: 13px;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    .radial-text-md {
        font-size: 16px;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    .radial-text-lg {
        font-size: 20px;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

}