Click>=6.0
termcolor==1.1.0
PyYAML==5.1
numpy<1.17,>=1.15.4
pandas<0.25,>=0.23.4
Flask==1.0.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.7
Werkzeug==0.15.3
gevent==1.2.2
mongoengine<0.17,>=0.16.3
pymongo<4,>=3.7.2

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r>=0.2.0
Sphinx>=1.7.1
sphinx_rtd_theme>=0.2.4
flake8>=3.5.0
isort>=4.3.4
autoflake>=1.1
autopep8>=1.3.5
twine>=1.10.0
wheel>=0.30.0
jupyter>=1.0.0
coverage>=4.5.1
pytest>=4.0.2
tox>=2.9.1
pytest-flask>=0.14.0
pytest-xdist>=1.25.0

[test]
coverage>=4.5.1
pytest>=4.0.2
tox>=2.9.1
pytest-flask>=0.14.0
pytest-xdist>=1.25.0
