@font-face {
    font-family: 'icomoon';
    src:
      url('../fonts/src/icomoon.ttf') format('truetype'),
      url('../fonts/src/icomoon.woff') format('woff'),
      url('../fonts/ssrc/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.icon-lines-vertical:before {
    content: "\e900"; 
}