.modal {
    .btn-L1 {
        background-color: #2c7bb6;
        border-color: #2c7bb6;
    }
    .btn-L2 {
        background-color: #abd9e9;
        border-color: #abd9e9;
    }
    .btn-L3 {
        background-color: #ffffbf;
        border-color: #ffffbf;
    }
    .btn-L4 {
        background-color: #fdae61;
        border-color: #fdae61;
    }
    .btn-L5 {
        background-color: #d7191c;
        border-color: #d7191c;
    }
}
