@import "./header";

@ct-bg-color: #eeeeee;

.page-exp {

    padding-top: 0;

    .page-content {
        padding: 15px 20px 0 20px;
    }

    .timeseries-overview {
        margin-top: 0;
    }

    .nav-tabs-custom, .nav-tabs-custom>.tab-content {
        border: none;
        background: none;
        box-shadow: none;
    }

    .nav-tabs-custom {
        .tab-pane {
            position: absolute;
            width: 0;
            right: -3000px;
            display: block;
            opacity: 0;
            svg{
                width: 100%;
                height: 100%;
            }

            &.active{
                position: static;
                width: 100%;
                opacity: 1;
            }
        }
    }

    .fa-size-lg {
        font-size: 20px;
    }

    .signal-period {
        padding-left: 0;
    }

    .chart-ctx-container {
        overflow-y: scroll;
    }

    .sortable {
        background: #23242B;
    }

    .chart-ctx {
        position: relative;
        width: 100%;
        height: 60px;
        
        display: flex;
        align-items: center;
        background: #2C3034;
        margin-bottom: 1px;
        border: 1px solid #2C3034;
        i {
            &.icon-lines-vertical {
                margin-left: 14px;
                color: #B3BBD3;
                font-size: 14px;
                opacity: 0;
                transition: all .2s ease-in-out;
                cursor: move;
            }
        }

        .title {
            line-height: 60px;
            font-size: 15px;
            color: #8A9097;
            cursor: pointer;
            text-align: center;
            transition: background-color 1s;
            white-space: nowrap;
            width: 34px;
        }
        
        .plot {
            position: absolute;
            height: 60px;
            left: auto;
            right: 0;
            width: calc(100% - 70px);
        }

        .handle{
            display: none;
            height: 42px;
            y: 0;
            ry: 3;
        }

        &.ctx-active {
            transition: all .2s ease-in-out;
            background: @second-color;
            box-shadow: inset 0 1px 17px 0 rgba(0,0,0,0.5), 0 2px 4px 0 rgba(0,0,0,0.5);
            border: 1px solid #B2C1FF;
            
            &:first-child{
                border-top-left-radius: 12px;
            }

            .handle{
                display: block;
            }
        }

        &.ui-sortable-helper {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0,0,0,0.14);
        }

        &:hover, &.ui-sortable-helper {
            i.icon-lines-vertical{
                opacity: 1;
            }
        }

        rect{
            stroke: none;
            &.selection{
                fill: rgba(@gray-color, 0.8);
            }
            &.handle{
                fill: #B3BBD3;
            }
        }
    }

    .chart-focus {
        position: absolute;
        top: 0;
        width: 100%;
        .title {
            position: absolute;
            width: 100px;
            cursor: pointer;
            background-color: bisque;
            text-align: center;
            line-height: 40px;
        }
        .plot {
            position: absolute;
            width: 100%;
            left: 0px;
            .wawesContainer{
                opacity: 0;
                transition: all .2s ease-in-out;

                &.active{
                    opacity: 1;
                }

                rect{
                    fill: #1A1B20
                }
            }
        }
        .line{
            stroke: #2574f5ff
        }
        path.error{
            fill: #767E8B;
        }
    }
}