@main-color: #2C3034;
@second-color: #23242B;
@yellow-color: #FFCD00;
@green-color: #00E04B;
@blue-color: #2474F4;
@gray-color: #5A627C;
@red-color: #F64242;
@btn-blue: #2474F4;
@gray-text-color: #B5B5B5;