
.select2-hidden{
    clip: rect(0 0 0 0) !important;
    height: 0px;
    width: 0px;
    margin: -1px;
    border: transparent;
    position: absolute;
    z-index: -999
}

.select-level{
    width: 175px;
}

.select2 {
    position: relative;

    .select2-selection{
        display: block;
        outline: none;
    }

    b{
        border-color: #fff transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        position: absolute;
        right: 4px;
        top: 50%;
        width: 0;
        height: 0;;
        transform: translateX(-50%);
    }

    ul{
        &.select2-selection__rendered {
            li {
                display: inline-block;
            }
        }
    }

    .select2-search{
        input {
            background: transparent;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            &:disabled{
                opacity: 0.2;
            }
        }
    }
}

.select2-search--dropdown.select2-search--hide{
    display: none;
}

.select2-results {
    display: block;
    padding-top: 1px;
}

.select2-dropdown{
    display: block;
    border: 1px solid #fff;
    border-top: none;

    &.select2-dropdown--above{
        border-top: 1px solid #fff;
        ul.select2-results__options{
            margin-top: 0;
        }
    }
}

.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0;
    padding: 6px 12px;
    height: 34px;
}

.select2-container {
    background-color: #26282D;
    font-size:13px;
    z-index: 99;
    display: block;
    width: auto !important;
    min-width: 175px;
    max-width: 630px;

    &, &.select2-container--open {
        border: none;
    }


    .select2-results > .select2-results__options{
        max-height: 200px;
        overflow-y: auto;
        margin-top: -4px;
    }

    .multiple-dropdown {
        .select2-results > .select2-results__options{
            margin-top: 0;
        }
    }

    .select2-results__option[aria-selected=true]{
        background-color: transparent;
    }

    .select2-results__option[aria-selected=true], .select2-results__option--highlighted[aria-selected] {
        background-color: transparent;

        &, &:hover{
            color: #B5B5B5;
        }
    }

    ul, li{
        margin: 0;
        padding: 0;
        font-size: 13px;
    }

    ul{
        padding-left: 11px;
    }

    li{
        list-style-type: none;
        color: #fff;
        line-height: 22px;
        cursor: pointer;

        strong{
            font-weight: normal
        }
    }

    .select2-selection--single .select2-selection__rendered{
        color: #fff;
        i{
            display: none;
        }
    }

    &.select2-container--open{
        .select2-selection--single{
            border-bottom: transparent;
        }
    }

    &.select2-container--above{
        &.select2-container--open{
            .select2-selection--single{
                border-bottom: 1px solid #fff !important;
            }
        }
    }

    i{
        &.select{
            border-radius: 100%;
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;

            &.investigate{
                background: #FFCD00;
            }

            &.not_investigate{
                background: #7CA8FF;
            }

            &.postpone {
                background: #A042FF
            }
            &.problem{
                background: #F64242;
            }
            &.seen{
                background: #F5FF00
            }

            &.normal {
                background: #45F642;
            }

            &.untagged{
                background: #C7C7C7;
            }
        }
    }
}

.select-multiple {
    .select2 {
        border: 1px solid #979797;
        min-height: 33px;
        border-radius: 2px;
    }

    input {
        background: transparent;
        height: 33px;
        &::placeholder{
            color: #fff;
        }
    }

    .select2-selection__choice {
        display: inline-block;
        padding: 1px 6px 1px 3px;
        background: #23242B;
        border-radius: 12px;
        margin: 1px 6px 1px 0px;
        span{
            &.select2-selection__choice__remove {
                margin: 0 3px;
            }
        }
    }

    .select2-selection__clear{
        float: right;
        line-height: 33px;
        margin-right: 6px;
        font-weight: bold;
        color: #fff;
    }
}

.multiple-dropdown {
    .select2-results__option {
        &:before{
            content: '';
            transition: all .2s ease-in-out;
            position: relative;
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            color: #fff;
            margin-right: 6px;
            font-size: 9px;
            vertical-align: middle;
            font-family: 'FontAwesome';
            line-height: 7px;
        }

        &[aria-selected=true]{
            &:before{
                content: "\f00c";
            }
        }
    }
}