.mt-n {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}
  
.mt-10 {
    margin-top: 10px !important;
}
  
.mt-15 {
    margin-top: 15px !important;
}
  
.mt-20 {
    margin-top: 20px !important;
}
  
.mt-25 {
    margin-top: 25px !important;
}
  
.mt-30 {
    margin-top: 30px !important;
}
  
.mt-35 {
    margin-top: 35px !important;
}
  
.mt-40 {
    margin-top: 40px !important;
}
  
.mt-45 {
    margin-top: 45px !important;
}
  
.mt-50 {
    margin-top: 50px !important;
}
  
.mb-n {
    margin-bottom: 0 !important;
}
  
.mb-5 {
    margin-bottom: 5px !important;
}
  
.mb-10 {
    margin-bottom: 10px !important;
}
  
.mb-15 {
    margin-bottom: 15px !important;
}
  
.mb-20 {
    margin-bottom: 20px !important;
}
  
.mb-25 {
    margin-bottom: 25px !important;
}
  
.mb-30 {
    margin-bottom: 30px !important;
}
  
.mb-35 {
    margin-bottom: 35px !important;
}
  
.mb-40 {
    margin-bottom: 40px !important;
}
  
.mb-45 {
    margin-bottom: 45px !important;
}
  
.mb-50 {
    margin-bottom: 50px !important;
}
  
.ml-n {
    margin-left: 0 !important;
}
  
.ml-5 {
    margin-left: 5px !important;
}
  
.ml-10 {
    margin-left: 10px !important;
}
  
.ml-15 {
    margin-left: 15px !important;
}
  
.ml-20 {
    margin-left: 20px !important;
}
  
.ml-25 {
    margin-left: 25px !important;
}
  
.ml-30 {
    margin-left: 30px !important;
}
  
.ml-35 {
    margin-left: 35px !important;
}
  
.ml-40 {
    margin-left: 40px !important;
}
  
.ml-45 {
    margin-left: 45px !important;
}
  
.ml-50 {
    margin-left: 50px !important;
}
  
.mr-n {
    margin-right: 0 !important;
}
  
.mr-5 {
    margin-right: 5px !important;
}
  
.mr-10 {
    margin-right: 10px !important;
}
  
.mr-15 {
    margin-right: 15px !important;
}
  
.mr-20 {
    margin-right: 20px !important;
}
  
.mr-25 {
    margin-right: 25px !important;
}
  
.mr-30 {
    margin-right: 30px !important;
}
  
.mr-35 {
    margin-right: 35px !important;
}
  
.mr-40 {
    margin-right: 40px !important;
}
  
.mr-45 {
    margin-right: 45px !important;
}
  
.mr-50 {
    margin-right: 50px !important;
}
  
.m-n {
    margin: 0 !important;
}
  
.m-5 {
    margin: 5px !important;
}
  
.m-10 {
    margin: 10px !important;
}
  
.m-15 {
    margin: 15px !important;
}
  
.m-20 {
    margin: 20px !important;
}
  
.m-25 {
    margin: 25px !important;
}
  
.m-30 {
    margin: 30px !important;
}
  
.m-35 {
    margin: 35px !important;
}
  
.m-40 {
    margin: 40px !important;
}
  
.m-45 {
    margin: 45px !important;
}
  
.m-50 {
    margin: 50px !important;
}
  
.pt-n {
    padding-top: 0 !important;
}
  
.pt-5 {
    padding-top: 5px !important;
}
  
.pt-10 {
    padding-top: 10px !important;
}
  
.pt-15 {
    padding-top: 15px !important;
}
  
.pt-20 {
    padding-top: 20px !important;
}
  
.pt-25 {
    padding-top: 25px !important;
}
  
.pt-30 {
    padding-top: 30px !important;
}
  
.pt-35 {
    padding-top: 35px !important;
}
  
.pt-40 {
    padding-top: 40px !important;
}
  
.pt-45 {
    padding-top: 45px !important;
}
  
.pt-50 {
    padding-top: 50px !important;
}
  
.pt-60 {
    padding-top: 60px !important;
}
  
.pb-n {
    padding-bottom: 0 !important;
}
  
.pb-5 {
    padding-bottom: 5px !important;
}
  
.pb-10 {
    padding-bottom: 10px !important;
}
  
.pb-15 {
    padding-bottom: 15px !important;
}
  
.pb-20 {
    padding-bottom: 20px !important;
}
  
.pb-25 {
    padding-bottom: 25px !important;
}
  
.pb-30 {
    padding-bottom: 30px !important;
}
  
.pb-35 {
    padding-bottom: 35px !important;
}
  
.pb-40 {
    padding-bottom: 40px !important;
}
  
.pb-45 {
    padding-bottom: 45px !important;
}
  
.pb-50 {
    padding-bottom: 50px !important;
}
  
.pl-n {
    padding-left: 0 !important;
}
  
.pl-5 {
    padding-left: 5px !important;
}
  
.pl-10 {
    padding-left: 10px !important;
}
  
.pl-15 {
    padding-left: 15px !important;
}
  
.pl-20 {
    padding-left: 20px !important;
}
  
.pl-25 {
    padding-left: 25px !important;
}
  
.pl-30 {
    padding-left: 30px !important;
}
  
.pl-35 {
    padding-left: 35px !important;
}
  
.pl-40 {
    padding-left: 40px !important;
}
  
.pl-45 {
    padding-left: 45px !important;
}
  
.pl-50 {
    padding-left: 50px !important;
}
  
.pr-n {
    padding-right: 0 !important;
}
  
.pr-5 {
    padding-right: 5px !important;
}
  
.pr-10 {
    padding-right: 10px !important;
}
  
.pr-15 {
    padding-right: 15px !important;
}
  
.pr-20 {
    padding-right: 20px !important;
}
  
.pr-25 {
    padding-right: 25px !important;
}
  
.pr-30 {
    padding-right: 30px !important;
}
  
.pr-35 {
    padding-right: 35px !important;
}
  
.pr-40 {
    padding-right: 40px !important;
}
  
.pr-45 {
    padding-right: 45px !important;
}
  
.pr-50 {
    padding-right: 50px !important;
}
  
.p-n {
    padding: 0 !important;
}
  
.p-5 {
    padding: 5px !important;
}
  
.p-10 {
    padding: 10px !important;
}
  
.p-15 {
    padding: 15px !important;
}
  
.p-20 {
    padding: 20px !important;
}
  
.p-25 {
    padding: 25px !important;
}
  
.p-30 {
    padding: 30px !important;
}
  
.p-35 {
    padding: 35px !important;
}
  
.p-40 {
    padding: 40px !important;
}
  
.p-45 {
    padding: 45px !important;
}
  
.p-50 {
    padding: 50px !important;
}