.tooltipster-content{
    background: #676A82;
    color: #fff;
    font-size: 13px;
    padding: 8px 10px 5px 10px;
    border-radius: 4px;

    li{
        padding-left: 7px;
        padding-bottom: 5px;

        &.events{
            padding-left: 0;
            padding-bottom: 8px;
        }

        i{
            width: 7px;
            height: 7px;
            border-radius: 100%;
            vertical-align: top;
            display: inline-block;
            margin-right: 6px;
            margin-top: 5px;

            &.event_0{
                background: #FFCD00;
            }
            &.event_1{
                background: #7CA8FF;
            }
            &.event_2{
                background: #A042FF;
            }
            &.event_3{
                background:#F64242
            }
            &.event_4{
                background:#F5FF00
            }
            &.event_5{
                background:#45F642
            }
            &.event_6{
                background:#C7C7C7
            }
        }
    }

}